{
  "name": "touche-coule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ghivert/touche-coule.git",
  "author": "Guillaume Hivert <hivert.is.coming@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm --prefix contracts install && npm --prefix frontend install",
    "dev": "concurrently -c \"blue.bold,red.bold\" --names \"ethereum,frontend\" \"npm --prefix contracts run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
